<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            width: 300px;
            padding: 15px;
            font-family: Arial, sans-serif;
        }
        .title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #2196F3;
            text-align: center;
        }
        .api-section {
            margin: 15px 0;
            padding: 10px;
            background: #f5f5f5;
            border-radius: 4px;
        }
        .api-input {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .save-button, .change-api-button {
            width: 100%;
            padding: 8px;
            background: #2196F3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 5px;
        }
        .save-button:hover, .change-api-button:hover {
            background: #1976D2;
        }
        .features {
            margin: 15px 0;
            display: none;  /* Hidden by default */
        }
        .feature-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px 0;
            padding: 10px;
            background: #f5f5f5;
            border-radius: 4px;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 20px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:checked + .slider:before {
            transform: translateX(20px);
        }
        .feature-label {
            font-size: 14px;
            color: #333;
        }
        .footer {
            margin-top: 15px;
            text-align: center;
            color: #666;
            font-size: 14px;
            font-weight: bold;
            font-style: italic;
            padding-top: 10px;
            border-top: 1px solid #eee;
        }
    </style>
</head>
<body>
    <div class="title">GT-EXAM-Helper</div>
    
    <!-- API Input Section -->
    <div id="apiSection" class="api-section">
        <div>Enter your Gemini API Key:</div>
        <input type="text" id="apiKey" class="api-input" placeholder="Enter API Key">
        <button id="saveApiKey" class="save-button">Save API Key</button>
    </div>

    <!-- Features Section (Hidden initially) -->
    <div id="featuresSection" class="features">
        <div class="feature-item">
            <span class="feature-label">Allow Copy Text</span>
            <label class="switch">
                <input type="checkbox" id="allowCopy">
                <span class="slider"></span>
            </label>
        </div>
        
        <div class="feature-item">
            <span class="feature-label">Always Active Window</span>
            <label class="switch">
                <input type="checkbox" id="alwaysActive">
                <span class="slider"></span>
            </label>
        </div>
        
        <div class="feature-item">
            <span class="feature-label">Allow Right Click</span>
            <label class="switch">
                <input type="checkbox" id="allowRightClick">
                <span class="slider"></span>
            </label>
        </div>

        <button id="changeApiKey" class="change-api-button">Change API Key</button>
    </div>

    <div class="footer">Designed By: GauravKrKalindi</div>
    <script src="popup.js"></script>
</body>
</html> 